<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button class="one">Click me</button>

   
    <script>
       
        document.addEventListener("DOMContentLoaded", function() {
           
            var button = document.querySelector(".one");

           
            function myFunction(event) {
                console.log("Hello");
            }

           
            button.addEventListener("click", myFunction);
        });
    </script> -->



    <li>
        <button class="one">first</button>
        <button class="two">second</button>
        <button class="three">third</button>
        <button class="four">fourth</button>
    </li>

    <script>
        
    </script>
    
</body>
</html>
